ZACHPOM;LUBUS;WIELK;POM
POM;ZACHPOM;WIELK;KUJPOM;WARMAZ;MAZ
WARMAZ;POM;KUJPOM;MAZ;PODL
LUBUS;ZACHPOM;WIELK;DOLN
WIELK;LUBUS;ZACHPOM;WARMAZ;POM;KUJPOM;LODZ;OPOL;DOLN
KUJPOM;WIELK;POM;WARMAZ;MAZ;LODZ
MAZ;KUJPOM;WARMAZ;PODL;LUBEL;SWIET;LODZ
PODL;WARMAZ;MAZ;LUBEL
DOLN;LUBUS;WIELK;OPOL
OPOL;DOLN;WIELK;LODZ;SLAS
LODZ;WIELK;KUJPOM;MAZ;SWIET;PODKA;MALOP;SLAS
SLAS;OPOL;LODZ;SWIET;MALOP
SWIET;LODZ;MAZ;LUBEL;PODKA;MALOP;SLAS
LUBEL;PODKA;SWIET;MAZ;PODL
MALOP;SLAS;SWIET;PODKA
PODKA;MALOP;SWIET;LUBEL